spring.server.port=8080
#spring.data.rest.basePath=/api
spring.datasource.username=root
spring.datasource.password=a1234567@
spring.datasource.url=jdbc:mysql://mysql_rest_service/rest_service?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache: false

project.upload.path.image=/usr/local/tomcat/webapps/ROOT/images/
#project.upload.path.image=C:/User/images

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect